apiVersion: v1
kind: Pod
metadata:
  annotations:
    kubernetes.io/created-by: |
      {"kind":"SerializedReference","apiVersion":"v1","reference":{"kind":"ReplicaSet","namespace":"kube-system","name":"kubernetes-dashboard-5569448c6d","uid":"b3a8c3e4-2c70-11e8-9f8d-005056898ae3","apiVersion":"extensions","resourceVersion":"2424"}}
  creationTimestamp: 2018-03-20T18:58:39Z
  generateName: kubernetes-dashboard-5569448c6d-
  labels:
    k8s-app: kubernetes-dashboard
    pod-template-hash: "1125004728"
  name: kubernetes-dashboard-5569448c6d-r5bf8
  namespace: kube-system
  ownerReferences:
  - apiVersion: extensions/v1beta1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicaSet
    name: kubernetes-dashboard-5569448c6d
    uid: b3a8c3e4-2c70-11e8-9f8d-005056898ae3
  resourceVersion: "241460"
  selfLink: /api/v1/namespaces/kube-system/pods/kubernetes-dashboard-5569448c6d-r5bf8
  uid: b3aa5d43-2c70-11e8-9f8d-005056898ae3
spec:
  containers:
  - args:
    - --auto-generate-certificates
    image: k8s.gcr.io/kubernetes-dashboard-amd64:v1.8.3
    imagePullPolicy: IfNotPresent
    livenessProbe:
      failureThreshold: 3
      httpGet:
        path: /
        port: 8443
        scheme: HTTPS
      initialDelaySeconds: 30
      periodSeconds: 10
      successThreshold: 1
      timeoutSeconds: 30
    name: kubernetes-dashboard
    ports:
    - containerPort: 8443
      protocol: TCP
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /certs
      name: kubernetes-dashboard-certs
    - mountPath: /tmp
      name: tmp-volume
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kubernetes-dashboard-token-p2jgn
      readOnly: true
  dnsPolicy: ClusterFirst
  nodeName: vwdkubslv01
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: kubernetes-dashboard
  serviceAccountName: kubernetes-dashboard
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoSchedule
    key: node-role.kubernetes.io/master
  - effect: NoExecute
    key: node.alpha.kubernetes.io/notReady
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.alpha.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: kubernetes-dashboard-certs
    secret:
      defaultMode: 420
      secretName: kubernetes-dashboard-certs
  - emptyDir: {}
    name: tmp-volume
  - name: kubernetes-dashboard-token-p2jgn
    secret:
      defaultMode: 420
      secretName: kubernetes-dashboard-token-p2jgn
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: 2018-03-20T18:58:39Z
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: 2018-03-22T20:16:03Z
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: 2018-03-20T18:58:39Z
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: docker://56563ebead88e6fd23523565a089021cf0d319a7fc2605c2079d81e529c8cf24
    image: k8s.gcr.io/kubernetes-dashboard-amd64:v1.8.3
    imageID: docker-pullable://k8s.gcr.io/kubernetes-dashboard-amd64@sha256:dc4026c1b595435ef5527ca598e1e9c4343076926d7d62b365c44831395adbd0
    lastState:
      terminated:
        containerID: docker://9d8817625ebf376627fcec52894ecda75eb87b99ad7e725fef2ec73d2cfcbdf9
        exitCode: 2
        finishedAt: 2018-03-22T20:15:28Z
        reason: Error
        startedAt: 2018-03-20T19:14:14Z
    name: kubernetes-dashboard
    ready: true
    restartCount: 2
    state:
      running:
        startedAt: 2018-03-22T20:16:01Z
  hostIP: 10.160.8.139
  phase: Running
  podIP: 192.168.71.27
  qosClass: BestEffort
  startTime: 2018-03-20T18:58:39Z
