apiVersion: v1
kind: Service
metadata:
  creationTimestamp: 2018-03-20T18:42:03Z
  labels:
    app: nginx-ingress
    chart: nginx-ingress-0.11.2
    component: controller
    heritage: Tiller
    release: nginx
  name: nginx-nginx-ingress-controller
  namespace: default
  resourceVersion: "602"
  selfLink: /api/v1/namespaces/default/services/nginx-nginx-ingress-controller
  uid: 61eeed7c-2c6e-11e8-9f8d-005056898ae3
spec:
  clusterIP: 10.105.31.91
  externalTrafficPolicy: Cluster
  ports:
  - name: http
    nodePort: 30558
    port: 80
    protocol: TCP
    targetPort: 80
  - name: https
    nodePort: 31076
    port: 443
    protocol: TCP
    targetPort: 443
  selector:
    app: nginx-ingress
    component: controller
    release: nginx
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
