apiVersion: v1
kind: Pod
metadata:
  annotations:
    checksum/config: 819acc39805c9a8096f4e41446e040404a1e7e66190f5b769cfcc46b50a7615b
    kubernetes.io/created-by: |
      {"kind":"SerializedReference","apiVersion":"v1","reference":{"kind":"ReplicaSet","namespace":"default","name":"nginx-nginx-ingress-controller-766fbdbcd4","uid":"61f457a8-2c6e-11e8-9f8d-005056898ae3","apiVersion":"extensions","resourceVersion":"608"}}
  creationTimestamp: 2018-03-20T18:42:03Z
  generateName: nginx-nginx-ingress-controller-766fbdbcd4-
  labels:
    app: nginx-ingress
    component: controller
    pod-template-hash: "3229686780"
    release: nginx
  name: nginx-nginx-ingress-controller-766fbdbcd4-9bl9w
  namespace: default
  ownerReferences:
  - apiVersion: extensions/v1beta1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicaSet
    name: nginx-nginx-ingress-controller-766fbdbcd4
    uid: 61f457a8-2c6e-11e8-9f8d-005056898ae3
  resourceVersion: "241490"
  selfLink: /api/v1/namespaces/default/pods/nginx-nginx-ingress-controller-766fbdbcd4-9bl9w
  uid: 61f5d9a0-2c6e-11e8-9f8d-005056898ae3
spec:
  containers:
  - args:
    - /nginx-ingress-controller
    - --default-backend-service=default/nginx-nginx-ingress-default-backend
    - --election-id=ingress-controller-leader
    - --ingress-class=nginx
    - --configmap=default/nginx-nginx-ingress-controller
    env:
    - name: POD_NAME
      valueFrom:
        fieldRef:
          apiVersion: v1
          fieldPath: metadata.name
    - name: POD_NAMESPACE
      valueFrom:
        fieldRef:
          apiVersion: v1
          fieldPath: metadata.namespace
    image: quay.io/kubernetes-ingress-controller/nginx-ingress-controller:0.11.0
    imagePullPolicy: IfNotPresent
    livenessProbe:
      failureThreshold: 3
      httpGet:
        path: /healthz
        port: 10254
        scheme: HTTP
      initialDelaySeconds: 10
      periodSeconds: 10
      successThreshold: 1
      timeoutSeconds: 1
    name: nginx-ingress-controller
    ports:
    - containerPort: 80
      hostPort: 80
      name: http
      protocol: TCP
    - containerPort: 443
      hostPort: 443
      name: https
      protocol: TCP
    readinessProbe:
      failureThreshold: 3
      httpGet:
        path: /healthz
        port: 10254
        scheme: HTTP
      initialDelaySeconds: 10
      periodSeconds: 10
      successThreshold: 1
      timeoutSeconds: 1
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: nginx-nginx-ingress-token-frfgv
      readOnly: true
  dnsPolicy: ClusterFirst
  hostNetwork: true
  nodeName: vwdkubslv01
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: nginx-nginx-ingress
  serviceAccountName: nginx-nginx-ingress
  terminationGracePeriodSeconds: 60
  tolerations:
  - effect: NoExecute
    key: node.alpha.kubernetes.io/notReady
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.alpha.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: nginx-nginx-ingress-token-frfgv
    secret:
      defaultMode: 420
      secretName: nginx-nginx-ingress-token-frfgv
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: 2018-03-20T18:42:03Z
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: 2018-03-22T20:16:13Z
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: 2018-03-20T18:42:03Z
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: docker://426f04b1f366c0822e9a0dcb974667ac621c9158422355f5295cf043e0f84b83
    image: quay.io/kubernetes-ingress-controller/nginx-ingress-controller:0.11.0
    imageID: docker-pullable://quay.io/kubernetes-ingress-controller/nginx-ingress-controller@sha256:885b65cec9e58c4829be447af4b0b00ecc40c09e0b9e9f662374f308e536c217
    lastState:
      terminated:
        containerID: docker://a3d8d47e34772ce946702f65217b99a507f46359b2d0b5c6a214a7dda2ae6f91
        exitCode: 137
        finishedAt: 2018-03-22T20:15:38Z
        reason: Error
        startedAt: 2018-03-20T19:14:09Z
    name: nginx-ingress-controller
    ready: true
    restartCount: 2
    state:
      running:
        startedAt: 2018-03-22T20:15:59Z
  hostIP: 10.160.8.139
  phase: Running
  podIP: 10.160.8.139
  qosClass: BestEffort
  startTime: 2018-03-20T18:42:03Z
